#!/usr/bin/env python
PACKAGE = "franka_panda_ip_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

"""
    Joint Position Controller (position_joint_position_controller) smoothing parameter. Increasing the value gives higher smoothing (smaller change in target position per controller update step).
"""
gen.add("factor_velocity", double_t, 0, "factor velocity param.", 1.0, 0.1 , 5.0) # (default, min, max)

exit(gen.generate(PACKAGE, "controller_configurations", "joint_position_controller_ip_params"))
